h1 タスク一覧

= render partial: 'layouts/search', locals: { q: @q }

= link_to '新規登録', new_task_path, class: 'btn btn-primary'
p
.mb-3
	= paginate @tasks
	= page_entries_info @tasks
p
table.table.table-hover
	thead.thead-default
		tr
			th= sort_link(@q, :name)
			th= sort_link(@q, :created_at)
			th
	tbody
		- @tasks.each do |task|
			tr
				td= link_to task.name, task
				td= task.created_at
				td 	
					= link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
					= link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか?" }, class: 'btn btn-danger'
